<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>FBT</title>

</head>

<body>
 <div class="login">
	<h1>Frequently Bought Items</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="product_ID">
        
        <button type="submit">Predict</button>
    </form>

   <br>
   <br>
   {{ segment1 }}
    </div>
</body>
</html>
